<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>MinnPost Interactive Project</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
  <link rel="shortcut icon" href="http://www.minnpost.com//sites/default/themes/siteskin/favicon.ico" type="image/x-icon" />
  <meta name="keywords" content="Mark Dayton,Minnesota DFL,Minnesota GOP,Minnesota Legislature,Vikings Stadium,Voter ID Amendment" />
  <meta name="description" content="  " />
  <meta property="og:title" content="The 2012 Legislative session: What did they pass?"/>
  <meta property="og:site_name" content="MinnPost"/>
  <meta property="og:description" content="Explore bills by category, investigate which bills Gov. Dayton vetoed, and search by your legislators.
  "/>
  <meta property="og:image" content="http://www.minnpost.com/sites/default/files/images/thumbnails/fullpagearticles/BillExplorerGraphic3.png"/>
  <link rel="apple-touch-icon" href="http://www.minnpost.com//sites/default/themes/siteskin/inc/images/apple-touch-icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>


  <!--
    The area before the START: Embeddable is used to make the
    project act as much like the MinnPost site as possible
    to ensure best quality and ease of local development.
    
    The following links are to cached collections of
    CSS and JS and will change when the cache is cleared on
    the site.
    
    So, if your links are MinnPost red, then you'll probably
    have to update this.
  -->
  
  <link type="text/css" rel="stylesheet" media="all" href="http://www.minnpost.com/sites/default/files/css/css_cc2732a55db9703697ac738883d915c9.css" />
<link type="text/css" rel="stylesheet" media="screen" href="http://www.minnpost.com/sites/default/files/css/css_b26ad2d81bc74f1246e9c9a4c45ecdea.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://www.minnpost.com/sites/default/files/css/css_cd72d16d00ebb27825710d934e28fbe8.css" />
  <!--[if IE]>
    <link rel="stylesheet" href="http://www.minnpost.com/sites/default/themes/derma/inc/css/ie.css?n" type="text/css">
  <![endif]-->
    
</head>
<body class="not-front logged-in page-node node-type-article one-sidebar sidebar-right admin-nw admin-vertical admin-df  section-data section-data-id-2012 section-data-id-2012-id-05 section-data-id-2012-id-05-how-we-built-legislative-bill-explorer one-sidebar sidebar-right">
<div class="outside-embeddable-container">



  <!-- 
    START: Embeddable
    
    This is where you start copying to embed into the
    content.  For full width articles, keep these classes
    on the following div (this ensures the correct
    font sizes).  If used in a regular article, remove
    the classes.
    
    For references, the classes are:
    node-body fieldlayout node-field-body
  -->
  <div class="node-body fieldlayout node-field-body">
  
    <!--
      Include any library or external CSS files below.
    -->
    <style type="text/css">
      /* @import url('https://s3.amazonaws.com/data.minnpost/js/flurid-2.1/flurid.min.css'); */
    </style>
    
    
    <!--
      Include styles that are specific to your project.
      Do try to be specific as not to screw up styles
      on the site.
    -->
    <style type="text/css">
      .interactive-container  {
        max-width: 960px;
        margin: 0 auto;
        padding-top: 1em;
      }
      .interactive-container .clear {
        clear: both;
      }
      .interactive-container .js-dependent,
      .interactive-container .hidden {
        display: none;
      }
      .interactive-container .footnote {
        font-size: .75em;
        font-style: italic;
        color: #414141;
        margin-top: 3em;
        border-top: 1px solid #BCBCBC;
        padding-top: 1em;
      }
      .interactive-container .loading-general {
        width: 100%;
        text-align: center;
        padding: 2em 2em;
        color: #ABABAB;
        vertical-align: middle;
        height: 100%;
        line-height: 100%;
      }
      .interactive-container .loading-general span {
        padding: 10px 5px 10px 40px;
        background: transparent url('https://s3.amazonaws.com/data.minnpost/projects/2012-mn-election-results/images/ajax-loader.gif') center left no-repeat;
        vertical-align: middle;
        height: 100%;
        line-height: 100%;
      }
      
      /**
       * Begin custom styles.
       */
      
      /**
       * Responsive creen size styles
       */
      @media screen and (max-width: 960px) {
      }
    </style>
    
    <!--
      The following are styles specific to:
        Less than or equal to IE 8,
        Less than or equal to IE 7
    -->
    
    <!--[if lte IE 8]>
      <style type="text/css">
      </style>
    <![endif]-->
    
    <!--[if lte IE 7]>
      <style type="text/css">
      </style>
    <![endif]-->
    


    <!--
      This is the HTML that will be output.  This
      container ensures that your container acts
      the MinnPost site as much as possible.
      
      Change the ID so that selectors will be specific
      to your project.
    -->
    <div class="interactive-container" id="minnpost-project-name">
      <noscript>
        <p>This application requires Javascript which is used to make your web browser more interactive.  If this message does not go away, please consider enabling Javascript.  Here are <a href="http://www.enable-javascript.com/" target="_blank">instructions on how to enable JavaScript in your web browser</a>.</p>
      </noscript>
      
      <div class="base-container">
        <!--
          This is where your main HTML should go.
        -->
      </div>
      
      <div class="footnote">
        <p>Link to specific data sources.  Use as specific URL as you can and use the _blank target so that the link open in a new window. <a href="http://google.com" target="_blank">Google</a>.  Code, techniques, and data on <a href="https://github.com/MinnPost" target="_blank">Github</a>.</p>
      </div>
    </div>
    


    <!-- 
      Include Javascript libraries here.
      
      jQuery 1.3.2 is included to best mimic the MinnPost site.
      Unfortunately we don't have much control over the jQuery version
      or anyway to keep it contained.  This means that we use a
      version of jQuery that has been renamed to jQueryCustom.
      It's annoying but ensures that there are no JS errors on the
      page that can cause all types of different problems,
      while being able to use a newer version of jQuery.
      
      See: https://github.com/MinnPost/jquery-custom
      
      JS and other relevant libraries are hosted on our
      AWS S3 account.  This ensures we do not have to
      embed them or otherwise manage them on the MinnPost
      site which would be a pain.  We can also leverage
      using the same source across projects.
      
      You are welcome to use hosted/CDN versions of
      libraries, but do ensure you are using a specific
      version.  DO NOT use the latest, or latest-stable,
      or development versions of hosted libraries
      as they are subject to change and will eventutally
      break, creating more work for us.
    -->
    <script type="text/javascript">
      window.jQuery || document.write('<script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/jquery-1.3.2/jquery-1.3.2.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/jquery-custom-master-20120606/jquery-1.7.2.custom.min.js"></script>



    <!--
      Custom Javascript should go here.  It is
      important to use jQueryCustom in this closure
      way so that you are not using the original
      jQuery as $.
      
      Please follow the JS coding guidelines that
      can be found here:
      https://github.com/MinnPost/javascript
    -->
    <script type="text/javascript">
      jQueryCustom.noConflict();
    
      (function($, w, undefined) {
        
      })(jQueryCustom, window);
    </script>
  </div>
  <!--
    END: Embeddable
  
    Stop copying.
  -->



</div>
</body>
</html>